class NhanVien:
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da):
        self.ma_nv = ma_nv
        self.ho_ten = ho_ten
        self.nam_sinh = nam_sinh
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi
        self.he_so_luong = he_so_luong
        self.luong_toi_da = luong_toi_da

    def tinh_luong(self):
        return self.he_so_luong * self.luong_toi_da

    def hien_thi(self):
        print(f"Mã: {self.ma_nv}, Tên: {self.ho_ten}, Lương: {self.tinh_luong()}")


class CongTacVien(NhanVien):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi,
                 he_so_luong, luong_toi_da, thoi_han, phu_cap):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da)
        self.thoi_han = thoi_han
        self.phu_cap = phu_cap

    def tinh_luong(self):
        return super().tinh_luong() + self.phu_cap

    def hien_thi(self):
        super().hien_thi()
        print(f"Thời hạn: {self.thoi_han}, Phụ cấp: {self.phu_cap}")
        
        
class NhanVienChinhThuc(NhanVien):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi,
                 he_so_luong, luong_toi_da, vi_tri):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da)
        self.vi_tri = vi_tri

    def hien_thi(self):
        super().hien_thi()
        print(f"Vị trí: {self.vi_tri}")


class TruongPhong(NhanVien):
    def __init__(self, ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi,
                 he_so_luong, luong_toi_da, ngay_bat_dau, phu_cap_quan_ly):
        super().__init__(ma_nv, ho_ten, nam_sinh, gioi_tinh, dia_chi, he_so_luong, luong_toi_da)
        self.ngay_bat_dau = ngay_bat_dau
        self.phu_cap_quan_ly = phu_cap_quan_ly

    def tinh_luong(self):
        return super().tinh_luong() + self.phu_cap_quan_ly

    def hien_thi(self):
        super().hien_thi()
        print(f"Ngày bắt đầu: {self.ngay_bat_dau}, Phụ cấp QL: {self.phu_cap_quan_ly}")


if __name__ == "__main__":
    ctv = CongTacVien("CT01", "Nguyễn A", 2000, "Nam", "HN", 2.0, 1500000, "6 tháng", 500000)
    nv = NhanVienChinhThuc("NV01", "Trần B", 1998, "Nữ", "HCM", 2.5, 1500000, "Kế toán")
    tp = TruongPhong("TP01", "Lê C", 1985, "Nam", "ĐN", 3.0, 1500000, "01/01/2020", 1000000)

    print("=== Cộng tác viên ===")
    ctv.hien_thi()

    print("\n=== Nhân viên chính thức ===")
    nv.hien_thi()

    print("\n=== Trưởng phòng ===")
    tp.hien_thi()