class CanBo:
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi):
        self.ho_ten = ho_ten
        self.tuoi = tuoi
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi

    def hien_thi(self):
        print(f"Họ tên: {self.ho_ten}, Tuổi: {self.tuoi}, Giới tính: {self.gioi_tinh}, Địa chỉ: {self.dia_chi}")


class CongNhan(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, bac):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.bac = bac

    def hien_thi(self):
        super().hien_thi()
        print(f"Bậc: {self.bac}")


class KySu(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, nganh_dao_tao):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.nganh_dao_tao = nganh_dao_tao

    def hien_thi(self):
        super().hien_thi()
        print(f"Ngành đào tạo: {self.nganh_dao_tao}")


class NhanVien(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, cong_viec):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.cong_viec = cong_viec

    def hien_thi(self):
        super().hien_thi()
        print(f"Công việc: {self.cong_viec}")


class QLCB:
    def __init__(self):
        self.danh_sach = []

    def them_can_bo(self, can_bo):
        self.danh_sach.append(can_bo)

    def tim_kiem(self, ten):
        found = False
        for cb in self.danh_sach:
            if ten.lower() in cb.ho_ten.lower():
                cb.hien_thi()
                print("------")
                found = True
        if not found:
            print("Không tìm thấy!")

    def hien_thi_danh_sach(self):
        if not self.danh_sach:
            print("Danh sách trống!")
        for cb in self.danh_sach:
            cb.hien_thi()
            print("------")

ql = QLCB()

while True:
    print("\n--- MENU ---")
    print("1. Thêm cán bộ")
    print("2. Tìm kiếm theo tên")
    print("3. Hiển thị danh sách")
    print("4. Thoát")

    choice = input("Chọn: ")

    if choice == "1":
        print("\nChọn loại cán bộ:")
        print("1. Công nhân")
        print("2. Kỹ sư")
        print("3. Nhân viên")

        loai = input("Chọn: ")
        ho_ten = input("Họ tên: ")
        tuoi = int(input("Tuổi: "))
        gioi_tinh = input("Giới tính: ")
        dia_chi = input("Địa chỉ: ")

        if loai == "1":
            bac = int(input("Bậc (1-10): "))
            cb = CongNhan(ho_ten, tuoi, gioi_tinh, dia_chi, bac)

        elif loai == "2":
            nganh = input("Ngành đào tạo: ")
            cb = KySu(ho_ten, tuoi, gioi_tinh, dia_chi, nganh)

        elif loai == "3":
            cong_viec = input("Công việc: ")
            cb = NhanVien(ho_ten, tuoi, gioi_tinh, dia_chi, cong_viec)

        else:
            print("Loại không hợp lệ!")
            continue

        ql.them_can_bo(cb)
        print(" Đã thêm!")

    elif choice == "2":
        ten = input("Nhập tên cần tìm: ")
        ql.tim_kiem(ten)

    elif choice == "3":
        ql.hien_thi_danh_sach()

    elif choice == "4":
        print("Thoát chương trình.")
        break

    else:
        print("Lựa chọn không hợp lệ!")