from abc import ABC, abstractmethod

class GiaKhongHopLe(Exception):
    def __init__(self, gia):
        super().__init__(f"Giá {gia} không hợp lệ")

class HangHoa(ABC):
    def __init__(self, ma, ten, nsx, gia):
        self.__ma = ma
        self.__ten = ten
        self.__nsx = nsx
        self.gia = gia

    @property
    def ma_hang(self): return self.__ma

    @property
    def ten_hang(self): return self.__ten

    @property
    def gia(self): return self.__gia

    @gia.setter
    def gia(self, v):
        if v < 0: raise GiaKhongHopLe(v)
        self.__gia = v

    @abstractmethod
    def loai_hang(self):
        raise NotImplementedError

    def inTTin(self):
        return f"[{self.loai_hang()}] {self.__ma} | {self.__ten} | {self.__gia:.0f}đ"

    def __str__(self): return self.inTTin()

    def __eq__(self, o):
        return isinstance(o, HangHoa) and self.__ma == o.__ma

    def __lt__(self, o):
        return isinstance(o, HangHoa) and self.__gia < o.__gia

    def __hash__(self):
        return hash(self.__ma)


class HangDienMay(HangHoa):
    def __init__(self, ma, ten, nsx, gia, bh, dap, cs):
        super().__init__(ma, ten, nsx, gia)
        self.__bh = bh
        self.__dap = dap
        self.__cs = cs

    def loai_hang(self):
        return "Điện máy"

    def inTTin(self):
        return (f"{super().inTTin()}"
                f" | BH:{self.__bh}"
                f" | ĐA:{self.__dap}"
                f" | CS:{self.__cs}")